# SMTP_HOST=smtp.primari.net
# SMTP_PORT=25
# SMTP_USER=mailer%cadt.net
# SMTP_PASS=Mailer#123
# MAIL_FROM="Remote Work QR <mailer@cadt.net>"
# JWT_SECRET=b8pW2eUsDufwWjr3R4bDoqVS9BIMut5QXr4HhKPraCceGd+w0X5db3YbRcTCl5C3WXrKG41WWlMpS0iYxbQ
# JWT_REFRESH_SECRET=b8pW2eUsDufwWjr3R4bDoqVS9BIMut5QXr4HhKPraCceGd+w0X5db3YbRcTCl5C3WXrKG41WWlMpS0iYxbQ
# FRONTEND_PORT=3000
# BACKEND_PORT=5000
# PUBLIC_WEB_URL=http://localhost:${FRONTEND_PORT}
# NODE_ENV=development
# DB_USER=app
# DB_PASS=app123
# DB_NAME=remote_work_qr
# DB_PORT=5432
# ADMIN_EMAIL=workqr-admin@cadt.net
# SEED_ON_START=true
